{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/home/gooze/.config/fastfetch/logo.txt",
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "title",
            "key": "مƒ›م‚¹مƒˆ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "os",
            "key": "â•­â”€îں™",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "â”œâ”€ï…¼",
            "format": "{1} {2}",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "â•°â”€ïچ™",
            "keyColor": "green"
        },
        "break",
        // One entry for every partition
        // {
        //     "type": "disk",
        //     "key": "â”œâ”€ï‚ ",
        //     "keyColor": "green"
        // },
        // {
        //     "type": "brightness",
        //     "key": "â”œâ”€َ°ƒ‍",
        //     "keyColor": "green"
        // },
        // {
        //     "type": "battery",
        //     "key": "â”œâ”€ï‰‚",
        //     "keyColor": "green"
        // },
        // {
        //     "type": "poweradapter",
        //     "key": "â”œâ”€ï’’",
        //     "keyColor": "green"
        // },
        // {
        //     "type": "gamepad",
        //     "key": "â”œâ”€ï„›",
        //     "keyColor": "green"
        // },
        // {
        //     "type": "bluetooth",
        //     "key": "â”œâ”€ïٹ“",
        //     "keyColor": "green"
        // },
        // {
        //     "type": "sound",
        //     "key": "â•°â”€ï€¨",
        //     "keyColor": "green"
        // },
        {
            "type": "terminal",
            "key": "â•­â”€îھ…",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "â•°â”€ï’‰",
            "keyColor": "green"
        },
        "break",
        {
            "type": "cpu",
            "key": "â•­â”€َ°چ›",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "â”œâ”€َ°کڑ",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "â”œâ”€َ°چ¹",
            "keyColor": "green"
        },
        // {
        //     "type": "wallpaper",
        //     "key": "â•°â”€َ°¸‰",
        //     "keyColor": "green"
        // },
        {
            "type": "memory",
            "key": "â”œâ”€َ°‘­",
            "keyColor": "green"
        },
        // {
        //     "type": "swap",
        //     "key": "â”œâ”€َ°“،",
        //     "keyColor": "green"
        // },
        {
            "type": "uptime",
            "key": "â•°â”€َ°…گ",
            "keyColor": "green"
        }
    ]
}
