__/ バジット · SYS.BOOT · NODE-01 \________
 ►                                        ◄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⠄⣤⣄⠀⢤⢤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠄⣤⠙⣂⣼⣥⣭⣿⣏⣭⣤⣿⣷⣐⣳⡈⠐⣆⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠵⢴⣿⡓⡋⢽⡭⢔⣛⣻⣮⣅⡜⣾⣯⡍⠻⢧⡘⢺⠶⣄⣐⢀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡠⢴⢁⡶⢤⣶⠶⠛⢁⣿⣿⣿⣿⣿⠿⢿⣥⣿⣿⣿⣿⣶⢶⠖⢹⣶⣈⠂⠦⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠆⡞⣃⣼⣤⣾⡿⣰⣾⣿⣿⣿⣿⣿⣟⣾⣿⣿⣿⣿⣿⣿⣿⣂⣴⣮⣿⣇⢙⡖⠱⡐⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣅⣾⢱⡛⠋⢽⣿⣟⡟⡲⣿⣶⣚⣻⣿⣿⣿⣺⡿⣿⣷⣆⣿⣿⣇⠟⢿⣿⠛⠿⣷⢰⣷⡐⠄⠀⠀
⠀⠀⠀⠀⢠⢉⠈⣛⡄⣿⣧⣬⣬⣭⣾⢇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣬⣝⣯⣼⢹⣿⡖⠙⢞⠩⡛⢃⡄⠀
⠀⠀⠀⠀⡔⡖⣿⠏⢰⣿⣿⣿⡿⠿⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣹⣿⣿⣿⣶⡖⢿⣌⣰⠀
⠀⠀⠀⢀⣡⣷⡿⣾⣿⣿⣿⣿⡧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣧⣡⣼⡏⡏⡆
⠀⠀⠀⢸⢫⢹⣇⠃⣶⡴⢿⣿⡿⡯⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣟⡛⣿⣟⡾⣿⠿⣧⡇
⠀⠀⠀⢰⢿⣤⣭⣿⣸⣿⣜⣙⣟⣻⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣯⣾⣿⣿⣷⡿⠿⢍⢿⡇⢫⡆
⠀⠀⠀⠸⢸⢸⡟⠏⢻⣿⣿⣿⣿⡿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⡿⣼⡿⢏⠃
⠀⠀⠀⠀⠏⡙⣿⢬⣿⣿⣿⣿⡏⢿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣭⣼⣿⣿⣿⡏⣡⣿⣰⠼⠁
⠀⠀⠀⠀⠘⢡⣜⡆⡲⡄⠹⣿⣇⡿⣛⣛⡻⢿⣿⣿⣿⣻⣿⣿⣿⣿⣿⢿⣿⣿⢁⣿⢿⢿⠟⢛⣿⠰⢩⡉⢀⠇⠀
⠀⠀⠀⠀⠀⠡⠘⢿⠇⣿⣤⣭⣛⣒⣸⣹⣿⣿⢿⣿⣿⣝⣟⣿⢿⣿⣞⣾⡿⣿⣜⢉⢽⣿⣷⣀⣩⡔⡿⢛⠉⠀⠀
⠀⠀⠀⠀⠀⠀⠐⢙⢆⣼⡍⢻⣿⡿⡛⠹⣿⣿⣷⣶⣿⣿⣿⡿⢾⣿⣿⣷⣶⣶⡾⠟⣼⣿⠟⡿⢋⡼⠐⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠑⢦⢨⡉⠿⣇⢤⣶⣿⣿⣿⣿⣿⠛⣟⣧⣿⣿⣿⣿⣿⠋⣁⣦⡿⠷⢰⠃⡭⠐⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢉⡑⢾⣤⣤⢲⣦⡘⠻⢿⣼⡫⣭⣯⣍⡉⠻⠿⣀⢅⣶⡦⠴⠪⠈⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⠱⢅⡬⠿⠛⣻⣿⠿⢟⣱⣿⡟⢛⡿⠛⢭⡞⠣⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠐⠛⠷⠻⠼⠖⠒⠒⠁⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ►                                       ◄
 SYS.CORE ──── LINK · ACTIVE ───────  続中



