__/ バジット · SYS.BOOT · NODE-01 \__________________
 ►                                                  ◄
 ██████╗    ██████╗ ███████╗    ███╗   ██╗       ██╗
██╔════╝   ██╔═══██╗██╔════╝██╗ ████╗  ██║      ███║
██║        ██║   ██║███████╗╚═╝ ██╔██╗ ██║█████╗╚██║
██║        ██║   ██║╚════██║██╗ ██║╚██╗██║╚════╝ ██║
╚██████╗██╗╚██████╔╝███████║╚═╝ ██║ ╚████║       ██║
 ╚═════╝╚═╝ ╚═════╝ ╚══════╝    ╚═╝  ╚═══╝       ╚═╝
 ►                                                ◄
 SYS.CORE ──── LINK · ACTIVE ──────────────── 接続中
