tap "ublue-os/tap", trusted: true
tap "valkyrie00/bbrew", "https://github.com/Valkyrie00/homebrew-bbrew", trusted: true
# Console-based Audio Visualizer for ALSA
brew "cava"
# Versatile and fast Unicode/ASCII/ANSI graphics renderer
brew "chafa"
# Like neofetch, but much faster because written mostly in C
brew "fastfetch"
# Modern TUI for managing Homebrew packages and casks on macOS and Linux
brew "valkyrie00/bbrew/bbrew", trusted: true
cask "font-fira-code-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-sauce-code-pro-nerd-font"
cask "font-symbols-only-nerd-font"
cask "font-ubuntu-nerd-font"
# Open-source code editor
cask "ublue-os/tap/visual-studio-code-linux", trusted: true
