# Language toolchains and container tooling — installed on the full host
# bootstrap only. A devcontainer already supplies its own toolchain, so
# bootstrap-cli.sh (the container/editor-only entrypoint) does not use this file.
# Open-source, cross-platform JavaScript runtime environment
brew "node"
# Reference implementation for the Development Containers specification
brew "devcontainer"
# .NET Core
brew "dotnet"
# Fast and user friendly build system
brew "meson"
# Podman Terminal User Interface
brew "podman-tui"
# Extremely fast Python package installer and resolver
brew "uv"
