flatpak "app.zen_browser.zen"
flatpak "be.alexandervanhee.gradia"
flatpak "ca.desrt.dconf-editor"
flatpak "com.dec05eba.gpu_screen_recorder"
flatpak "com.github.Matoking.protontricks"
flatpak "com.github.PintaProject.Pinta"
flatpak "com.github.tchx84.Flatseal"
flatpak "com.mattjakeman.ExtensionManager"
flatpak "com.ranfdev.DistroShelf"
flatpak "com.stremio.Stremio"
flatpak "com.usebottles.bottles"
flatpak "com.valvesoftware.Steam"
flatpak "com.vysp3r.ProtonPlus"
flatpak "de.leopoldluley.Clapgrep"
flatpak "dev.vencord.Vesktop"
flatpak "io.github.Foldex.AdwSteamGtk"
flatpak "io.github.bhack.mini-eq"
flatpak "io.github.flattool.Ignition"
flatpak "io.github.flattool.Warehouse"
flatpak "io.github.getnf.embellish"
flatpak "io.github.ilya_zlobintsev.LACT"
flatpak "io.github.kolunmi.Bazaar"
flatpak "io.github.nokse22.high-tide"
flatpak "io.github.pwr_solaar.solaar"
flatpak "io.github.tanaybhomia.Whisp"
flatpak "io.gitlab.adhami3310.Impression"
flatpak "io.missioncenter.MissionCenter"
flatpak "io.mpv.Mpv"
flatpak "io.podman_desktop.PodmanDesktop"
flatpak "it.mijorus.gearlever"
flatpak "it.mijorus.smile"
flatpak "me.iepure.devtoolbox"
flatpak "net.pcsx2.PCSX2"
flatpak "org.DolphinEmu.dolphin-emu"
flatpak "org.fedoraproject.MediaWriter"
flatpak "org.gnome.Boxes"
flatpak "org.gnome.Builder"
flatpak "org.gnome.Calculator"
flatpak "org.gnome.Calendar"
flatpak "org.gnome.Characters"
flatpak "org.gnome.Connections"
flatpak "org.gnome.Contacts"
flatpak "org.gnome.DejaDup"
flatpak "org.gnome.FileRoller"
flatpak "org.gnome.Firmware"
flatpak "org.gnome.Logs"
flatpak "org.gnome.Loupe"
flatpak "org.gnome.Maps"
flatpak "org.gnome.NautilusPreviewer"
flatpak "org.gnome.Papers"
flatpak "org.gnome.Showtime"
flatpak "org.gnome.SimpleScan"
flatpak "org.gnome.Snapshot"
flatpak "org.gnome.SoundRecorder"
flatpak "org.gnome.TextEditor"
flatpak "org.gnome.Weather"
flatpak "org.gnome.baobab"
flatpak "org.gnome.clocks"
flatpak "org.gnome.font-viewer"
flatpak "org.mozilla.firefox"
flatpak "org.mozilla.thunderbird_esr"
flatpak "page.tesk.Refine"
